log4j.rootLogger=Appender1

log4j.appender.Appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern = %-7p %m %d [%t] %c %x %n

logging.level.org.apache.catalina=DEBUG

#TRACE
#DEBUG
#INFO
#WARN
#ERROR